﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Bounce Wiz</title>
      <!--
         Bounce Wiz Party Rentals Contact Page
         Filename: contact.htm
      
         Author:   Mikela Montgomery
         Date:     October 10, 2021
		 
		 Supporting file: main.css, 
      -->
      <meta charset="utf-8">
	  <link href="Assets/Styles/main.css" rel="stylesheet" type="text/css" />
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="shortcut icon" href="Assets/Images/logo.jpg">
      <link rel="apple-touch-icon" href="Assets/Images/logo.jpg">
      <link rel="icon" sizes="192x192" href="Assets/Images/logo.jpg">
   </head>
   <body>
    
         <header>
            <h1>Bounce Wiz Party Rentals </h1>
            <div>
               <a href="index.htm"><img src="Assets/Images/logo.jpg" width="224" height="105" alt=""></a>
            </div>
         </header>
         <nav class="sitenavigation">
            <ul>
               <li><a href="index.htm">Home</a></li>
               <li><a href="price.htm">Pricing </a></li>
               <li><a href="staff.htm">About Us</a></li>
               <li><a href="photo.htm">Photo Gallery</a></li>
			   <li><a href="contact.htm">Contact Us</a></li>
            </ul>
         </nav>
         <article id="contentstart">
            <h2>Contact Us</h2>
			   <fieldset class="contactinfo">
			     <legend>Contact Informmation</legend>
				 <label for="fnameinput">
				   First name 
				 <input type="text" id="fnameinput" name="fname" placeholder="First name">
			 </label>
				 <label for="lnameinput">
				 Last Name 
				 <input type="text" id="lnameinput" name="lname" placeholder="Last name">
			</label>
				<label for="emailinput">
				
				Email
				<input type="text" id="emailinput" name="email" placeholder="adress@example.com">
			</label>
			<br>
				<label for="phoneinput">
				Phone
				<input type="tel" id="phoneinput" name="phone" placeholder= "(314)555-555">
			</label>
			</fieldset>
			
			<fieldset class="additionalinfo">
				<legend> Additional Information</legend>
				<label for="feedback">
					Question or Special Request
					<textarea id="feedback" name="feedback" rows="3"></textarea>
				</label>
				</fieldset>
				<fieldset class="submitbutton">
					<input type="submit" id="submit" value="submit">
				</fieldset>
         </article>
			<footer>
				<address>
					Bounce Wiz Party Rentals &#183;
					5100 Maffitt &#183;
					St. Louis, MO 76801 &#183;
					(314) 574-1367 &#183;
					bouncewiz@gmail.com
					
					</address>
					
					</footer>
					
				</html>