<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Bounce Wiz</title>
      <!--
         Bounce Wiz Party Rentals Home Page
         Filename: index.htm
      
         Author:   Mikela Montgomery
         Date:     October 10, 2021
		 
		 Supporting file: main.css, logo.jpg, bounce.jpg
      -->
      <meta charset="utf-8">
	  <link href="Assets/Styles/main.css" rel="stylesheet" type="text/css" />
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="shortcut icon" href="Assets/Images/logo.jpg">
      <link rel="apple-touch-icon" href="Assets/Images/logo.jpg">
      <link rel="icon" sizes="192x192" href="Assets/Images/logo.jpg">
	  
   </head>
	<body>
		<header>
			<div>
               <a href="index.htm"><img src="Assets/Images/logo.jpg" width="224" height="105" alt=""></a>
            </div>
		
			</header>
			
			<nav class="horizontal">
				<ul>
					<li><a href="index.htm">Home</a></li>
					<li><a href="price.htm">Pricing</a></li>
					<li><a href="staff.htm">About Us</a></li>
					<li><a href="photo.htm">Photo Gallery</a></li>
					<li><a href="contact.htm">Contact Us</a></li>
				</ul>
			</nav>
			
			<section id="main">
				<h2> Come Bounce With Us </h2>
				<div>
				<img src="Assets/Images/bounce.jpg" width="200" height="200" alt="Bounce House" style="float:left;
				margin: 3px 12px 3px 0px; border: 2px solid #000000;"/>
				</div>
				<h2>Bounce Wiz is dedicated to give you all your party needs. 
					Whatever it takes to see your child smile.
				 We are excited to take care of you and all your party needs.
				Bounce House , We Got You, Cotton Candy Machine , We Got ThatToo !
				 We look foward to <strong>BOUNCE</strong> with you !</h2>
				 <ul>
					<li> Bounce House</li>
					<li> Pool </li>
					<li>Cotton Candy Machine</li>
					<li> Snow Cone Maker </li>
				</ul>
				
				
			
		
		
	
			</section>
			<footer>
				<address>
					Bounce Wiz Party Rentals &#183;
					5100 Mafit &#183;
					St Louis, MO 63120 &#183;
					(314) 574-1367 &#183;
					bouncewiz@gmail..com
					
					</address>
					
					</footer>
					
				</html>