<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Bounce Wiz</title>
      <!--
         Bounce Wiz Party Rentals Home Page
         Filename: index.htm
      
         Author:   Mikela Montgomery
         Date:     October 10, 2021
		 
		 Supporting file: main.css, logo.jpg, bounce.jpg
      -->
      <meta charset="utf-8">
	  <link href="Assets/Styles/main.css" rel="stylesheet" type="text/css" />
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="shortcut icon" href="Assets/Images/logo.jpg">
      <link rel="apple-touch-icon" href="Assets/Images/logo.jpg">
      <link rel="icon" sizes="192x192" href="Assets/Images/logo.jpg">
	   
   </head>
	<body>
		<header>
			<div>
               <a href="index.htm"><img src="Assets/Images/logo.jpg" width="224" height="105" alt=""></a>
            </div>
			</header>
			
			<nav class="horizontal">
				<ul>
					<li><a href="index.htm">Home</a></li>
					<li><a href="price.htm">Price</a></li>
					<li><a href="staff.htm">Our Staff</a></li>
					<li><a href="photo.htm">Photo Gallery</a></li>
					<li><a href="contact.htm"> Contact Us</a></li>
				</ul>
			</nav>
			
			<section id="main">
				<h2>Photo Gallery</h2>
			<div class="gallery">
			<a target="_blank" href="Assets/Images/side.jpg">
				<img src="Assets/Images/side.jpg" alt="Side View" width="600" height="400">
				</a>
				<div class="desc">Side View</div>
				</div>

				<div class="gallery">
				<a target="_blank" href="Assets/Images/recent.jpg">
				<img src="Assets/Images/recent.jpg" alt="Bounce" width="600" height="400">
				</a>
				<div class="desc">Bounce House</div>
				</div>

				<div class="gallery">
				<a target="_blank" href="Assets/Images/pool.jpg">
				<img src="Assets/Images/pool.jpg" alt="Pool" width="600" height="400">
				</a>
				<div class="desc">Bounce House With Pool</div>
				</div>

				<div class="gallery">
				<a target="_blank" href="Assets/Images/bounce2.jpg">
				<img src="Assets/Images/bounce2.jpg" alt="Bounce House" width="600" height="400">
				</a>
				<div class="desc">Bounce House </div>
				</div>
				
			</section>
			<footer>
				<address>
					Bounce Wiz Party Rentals&#183;
					51 Maffitt &#183;
					St Louis, MO 63120 &#183;
					(314) 574-1367 &#183;
					bouncewiz@gmail.com
					
					</address>
					
					</footer>
					
				</html>