<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Bounce Wiz</title>
      <!--
         Bounce Wiz Party Rentals Home Page
         Filename: index.htm
      
         Author:   Mikela Montgomery
         Date:     October 10, 2021
		 
		 Supporting file: main.css, logo.jpg, bounce.jpg
      -->
      <meta charset="utf-8">
	  <link href="Assets/Styles/main.css" rel="stylesheet" type="text/css" />
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="shortcut icon" href="Assets/Images/logo.jpg">
      <link rel="apple-touch-icon" href="Assets/Images/logo.jpg">
      <link rel="icon" sizes="192x192" href="Assets/Images/logo.jpg">
	 
   </head>
	<body>
		<header>
				<div>
               <a href="index.htm"><img src="Assets/Images/logo.jpg" width="224" height="105" alt=""></a>
            </div>
			
			</header>
			
			<nav class="horizontal">
				<ul>
					<li><a href="index.htm">Home</a></li>
					<li><a href="price.htm">Pricing</a></li>
					<li><a href="staff.htm">About Us</a></li>
					<li><a href="photo.htm">Photo Gallery</a></li>
					<li><a href="contact.htm">Contact Us</a></li>
				</ul>
			</nav>
			
			<section id="main">
				<h1>Pricing</h1>
				
				<h1>The only thing we've been missing is you! Below is pricing. </h1>
				
				
				<table>
				<colgroup>
			<col class="firstCol">
			<col class="feeColums" span="2">
			<thead>
				<tr>
					<th> Package Deal</th>
					<th> Hours</th>
					<th> Pricing</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Bounce House</td>
						<td>4+</td>
						<td>$200</td>
					</tr>
				    <tr>
						<td>Bounce House w/ Pool</td>
						<td>4+</td>
						<td>$230</td>
						
					</tr>
					<tr>
						<td>Bounce House w/ pool and cotton candy machine</td>
						<td>4+</td>
						<td>$260</td>
						</tr>
						</tbody>
						</table>
						<p>Must pay $50 deposit to $BounceWiz to secure date. </p>
				
				
				
			</section>
			<footer>
				<address>
					Bounce Wiz Party Rentals &#183;
					5100 Maffitt &#183;
					St. Louis, MO 76801 &#183;
					(314) 574-1367 &#183;
					bouncewiz@gmail.com
					
					</address>
					
					</footer>
					
				</html>