<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Bounce Wiz</title>
      <!--
         Bounce Wiz Party Rentals About Us Page
         Filename: staff.htm
      
         Author:   Mikela Montgomery
         Date:     October 10, 2021
		 
		 Supporting file: main.css, logo.jpg, family.jpg
      -->
      <meta charset="utf-8">
	  <link href="Assets/Styles/main.css" rel="stylesheet" type="text/css" />
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="shortcut icon" href="Assets/Images/logo.jpg">
      <link rel="apple-touch-icon" href="Assets/Images/logo.jpg">
      <link rel="icon" sizes="192x192" href="Assets/Images/logo.jpg">
	  
   </head>
	<body>
		<header>
			<div>
               <a href="index.htm"><img src="Assets/Images/logo.jpg" width="224" height="105" alt=""></a>
            </div>
			</header>
			
			<nav class="horizontal">
				<ul>
					<li><a href="index.htm">Home</a></li>
					<li><a href="price.htm">Pricing</a></li>
					<li><a href="staff.htm">About Us</a></li>
					<li><a href="photo.htm">Photo Gallery</a></li>
					<li><a href="contact.htm">Contact Us</a></li>
				</ul>
			</nav>
			
			<section id="main">
				<h1>About Us </h1>
				
				<p> We are proud to serve you and our community with a peace of mind services. We strive for greatness in all we do.
				From big upscale events to small backyard gatherings , we make it happen. We are a hardworking family , dedicated and 
				ambitious. </p>
				
				
			<aside>
				<img src="Assets/Images/family.jpg" alt="CEO">
				<h2>DeShay Montgomery</h2>
				<h2>CEO</h2>
				<p> Ambtious , hardworking and dedicated mother of 2.
				Currently owns and opeerate the bounce house business.	
				</p>
				</aside>
				<p>DeShay has been an active positive role model figure in the St Louis Region for over 5 years.
					DeShay is a mother of 2 and always working to strive for excellence. She also is a Normandy and Job 
					Corps Alumani. Currently owns and operate a bounce house buisness. 
			</p>
			</section>
			<footer>
				<address>
					Bounce Wiz Party Rentals &#183;
					5100 Maffitt &#183;
					St. Louis, MO 76801 &#183;
					(314) 574-1367 &#183;
					bouncewiz@gmail.com
					
					</address>
					</footer>
					